<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{site-name}} url shortener</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div>
      <h1>{{site-name}}</h1>
      <p>a <a href="https://github.com/aensley/bus">basic url shortener</a></p>
      <p><img src="img/logo-tiny.png" alt="bus logo" /></p>
    </div>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
      body,
      html {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
          'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      }
      @media (prefers-color-scheme: dark) {
        body,
        html {
          color: #fff;
          background: #1b1b1b;
        }
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: calc(1.5rem + 1.5vw);
        font-weight: 500;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: #06bee1;
        text-decoration: underline;
      }
      a:hover {
        color: #f6ae2d;
      }
    </style>
  </body>
</html>
